{
  "id": "/",
  "name": "TimeTracker42",
  "short_name": "TT42",
  "description": "Track 42 campus attendance, goals, and deadlines.",
  "theme_color": "#0b0d10",
  "background_color": "#0b0d10",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/app/main",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
